<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-image: url("image3.jpg");
   

}
.timerr{
    position:relative;
    width: 60%;
height: 11vh;
top: 10vh;
border-radius: 30px;
left: 20%;
background-color: rgb(255, 255, 255);
box-shadow: 0px 4px 4px 0px #01010140;
}
#vid{
    top: 13.5vh;
width: 300px;
height: 600px;
position: relative;
 /* overflow: hidden;   */
}
#vidi{
    top:11%;
    position: absolute; 
    left: 30%;

}
.play{
  
top: 77vh;
position: fixed; 
 left: 36%;
/* display: flex;
justify-content: center; */
}
.bg{
    width: 521px;
height: 600px;
left: 44%;
position: absolute;

}
#button1{
    border-radius: 80px;
       width:80px;
       height: 80px;
    /* border-width: 0; */
    position: absolute;
     opacity: 0; 
    top: 75vh;
position: fixed; 
 left: 36%;
}

    </style>
</head>
<body>

    <!-- <div>
        <span class="count-digit">3</span>
        <span class="count-digit">0</span>
        <span class="separator">:</span>
        <span class="count-digit">0</span>
        <span class="count-digit">0</span>
     </div> -->
    <div class="wrapper">
        <!-- <div class="bg"></div> -->
            <div class="timerr"> &nbsp;</div>
             <div id="vid" ><video id="vidd" height="350px" width="348px" src="ezgif.com-crop.mp4" ></video></div> 
             <div id="vidi" ><video id="viddi" height="75px"src="30 Minutes Countdown Timer 4K (no sound) - White (1080p).mp4" ></video></div> 

            <div class="play">
                 <img src="Group 1.png"></div> 
                <button id="button1" onclick="playVid(); playVidi()"></button>

        </div>

    </div>
    <div class="timer">
        <span id="counter"></span>
    </div>
    <script>
let vid = document.getElementById("vidd");
function playVid() { 
  vid.play(); 
} 
let vidi = document.getElementById("viddi");
function playVidi() { 
  vidi.play(); 
} 

// function countDown() {
//   var mins = secs / 60;
//   var element = document.getElementById("status");
//   element.innerHTML =  mins.toFixed(2) ;
//   secs--;
//   setTimeout(countDown, 1000);
//   if (secs < 1) {
//     element.innerHTML = '<h2>You have no time left!</h2>';
//     secs = 1800;
//   }
// }
    </script>



</body>
</html>
